<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Email</title>
    <style>
      body {
        font-family: "Work Sans", sans-serif;
        background-color: #f5fddb;
      }
      .wrapper {
        background-color: white;
        width: 25rem;
        margin: 0 auto;
        text-align: center;
        padding: 0.5rem;
      }
      .brandimage {
        width: 10rem;
      }
      .registerBtn {
        background-color: #009222;
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="emailHeading">Register Your Email</h1>
      <img src="assets/BRAND.png" alt="" class="brandimage" />
      <p>Register Your Email by clicking the button bellow</p>
      <button class="registerBtn">Register Your Email</button>
      <div class="socialIcons">
        <img
          src="https://www.vecteezy.com/png/18930572-youtube-logo-png-youtube-icon-transparent"
          alt=""
        />
        <img src="https://www.pngall.com/instagram-png/" alt="" />
        <img
          src="https://www.vecteezy.com/png/18930704-snapchat-logo-png-snapchat-icon-transparent-png"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
