<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(251, 233, 200);
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        max-width: 880px;
        margin: 0 auto;
        margin-top: 5rem;
        padding: 1rem;
        min-width: 35rem;
      }
      .brandHeading {
        font-family: "Work Sans", sans-serif;
        padding: 2rem 0;
      }
      .feedHeading {
        font-family: "Work Sans", sans-serif;
        padding: 2rem 0;
      }
      .banner {
        width: 45rem;
      }
      .feedDesc {
        font-family: "Work Sans", sans-serif;
        width: 35rem;
      }
      .sendBtn {
        padding: 1rem;
        border: none;
        margin-top: 0.5rem;
        border-radius: 1rem;
        background-color: darksalmon;
      }
      hr {
        background-color: rgb(200, 200, 200);
        height: 0.1rem;
        width: 100%;
        margin: 1rem 0;
      }
      .feedDesc {
        text-wrap: wrap;
      }
      footer {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
    <title>Feedback</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="brandHeading">Your Brand Image Here</h1>
      <img src="assests/BRAND.png" alt="" class="banner" />
      <h1 class="feedHeading">Share Your Feedback</h1>
      <p class="feedDesc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime atque
        molestias ex sed eaque neque qui, eius voluptatibus reprehenderit
        explicabo? Odio architecto expedita sapiente facilis, libero quas cum
        ducimus saepe?
      </p>
      <button class="sendBtn">Send Your Feedback</button>
      <hr />
      <footer class="footer">
        <p>
          Unsubscribe from this type of email. Dribbble <br />Holdings, LTD. 524
          Yates <br />
          St • Victoria CA • V8W 1K8
        </p>
      </footer>
    </div>
  </body>
</html>
